<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Welcome to Admin Zone</title>
    <style>
#outer
{
width:1000px;
height:auto;
min-height:1000px;
margin:0px auto;
//border:1px solid white;
}
#header
{
width:1000px;
height:auto;
min-height:150px;
}
#logo
{
width:150px;
height:auto;
min-height:150px;
//background-color:cyan;
float:left;
}
#title
{
width:850px;
height:auto;
min-height:150px;
background-color:navy;
float:right;
color:white;
font-size:50px;
text-align:center;
line-height:150px;
}
#menu
{
width:1000px;
height:auto;
min-height:50px;
background-color:white;
margin-top:5px;
}
#menu ul
{
list-style-type:none;
line-height:50px;
}
#menu ul li
{
display:inline;
}
#menu ul li a
{
font-size:20px;
color:black;
padding-left:20px;
text-decoration:none;
}
#menu ul li a:hover
{
color:orange;
}
#main
{
width:1000px;
height:auto;
min-height:600px;
margin-top:5px;
background-color:white;
border:1px solid orange;
}
}
#footer
{
width:1000px;
height:auto;
min-height:125px;
//background-color:grey;
margin-top:5px;
}
#lfooter
{
width:500px;
height:auto;
min-height:130;
background-color:black;
float:left;
color:white;
text-align:center;
font-size:40px;
line-height:130px;
}
#rfooter
{
width:500px;
height:auto;
min-height:130px;
background-color:navy;
float:right;
color:white;
text-align:center;
font-size:40px;
line-height:130px;
}
    </style>
</head>
<body bgcolor="grey">
<div id="outer">
    <div id="header">
        <div id="logo">
            <img src="{% static 'images/logo.jpg' %}">
        </div>
        <div id="title">Welcome to Admin Zone</div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="{% url 'adminzone:adminhome' %}">Home</a></li>
            <li><a href="{% url 'adminzone:product' %}">Product</a></li>
            <li><a href="{% url 'adminzone:customer' %}">Customer</a></li>
            <li><a href="{% url 'adminzone:enquiry' %}">Enquiry</a></li>
            <li><a href="{% url 'adminzone:afeedback' %}">Feedback</a></li>
            <li><a href="{% url 'adminzone:acomplain' %}">Complain</a></li>
            <li><a href="{% url 'adminzone:achangepassword' %}">Chnage Pssword</a></li>
            <li><a href="{% url 'adminzone:logout' %}">Logout</a></li>
        </ul>
    </div>
    <div id="main">
        {% block body %}
        {% endblock body %}
    </div>
    <div id="footer">
        <div id="lfooter">
            Copyright &copy; to MARC Lab
        </div>
        <div id="rfooter">
            Developed By: Anand Kumar
        </div>
    </div>
</div>
</body>
</html>